# Maven-with-Jenkins-

./: .project  pom.xml
src/test/java/exercise3/: info6105RegressionTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-exercise3.info6105RegressionTest.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
